.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(28rem, 100%), 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    /* height: 800px; */
    font-family: "Roboto";
    color: var(--white);

}

.project-box {
    display: grid;
    grid-template-rows: 70% 30%;
    box-sizing: border-box;
    max-height: 550px;
    border-radius: var(--border-radius);
    background-color: var(--card);

    animation: fade-in linear;
    animation-range: cover;

    &:hover {
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
            0 24px 46px var(--card);
    }

    & a:visited {
        color: var(--card);
    }

    & .project-info {
        padding: 1vw 2vw 0;
    }

    & img {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        object-fit: cover;
        object-position: top;
        cursor: pointer;
    }

    & .tags {
        color: var(--white);
        text-decoration: none;
        display: flex;
        gap: .5rem;
        padding-left: 0;
        margin-block: 1vw;

        & li {
            list-style: none;
            padding: 6px 10px;
            /* background-color: #383838; */
            border: 1px solid #676767;
            border-radius: calc(var(--border-radius) - 5px);
            font-size: clamp(.7rem, 1vw, .875rem);
        }
    }

    & .project-box-title {
        color: var(--white);
        text-decoration: none;
        position: relative;
        margin: 0;
        font-size: clamp(1.3rem, 2vw, 1.7rem);
        letter-spacing: 1px;
        width: fit-content;
        display: flex;
        align-items: center;

        &::after {
            content: '';
            display: block;
            background-image: url("../resources/icons/open_in_new.png");
            background-size: cover;
            height: 15px;
            width: 15px;
            position: absolute;
            /* top: 15px; */
            right: -25px;
        }
    }
}

.project-box:nth-child(1) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: .5s;
}

.project-box:nth-child(2) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: 1s;
}

.project-box:nth-child(3) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: .5s;
}

.project-box:nth-child(4) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: 1s;
}

.project-box:nth-child(5) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: .5s;
}

.project-box:nth-child(6) {
    transform: translateX(-200px);
    opacity: 0;

    transition: transform 1s, opacity 2s;
    transition-delay: 1s;
}

.show-projects {
    transform: translateX(0) !important;
    opacity: 1 !important;
}

@media (max-width: 1023px) {
    .project-box {
        & .tags {
            & li {
                font-size: clamp(.5rem, 1.5vw, 1.25rem);
            }
        }

        & .project-box-title {
            font-size: clamp(1.3rem, 3vw, 3rem);


            &::after {
                content: '';
                height: 15px;
                width: 15px;
            }
        }
    }
}

@media (max-width: 600px) {
    .project-box {
        min-height: 340px;
        min-width: 256px;

        & .tags {
            flex-wrap: wrap;

            & li {
                font-size: clamp(.65rem, 1.5vw, 1.25rem);
            }
        }

        & .project-box-title {
            font-size: clamp(1.2rem, 3vw, 3rem);

            &::after {
                content: '';
                height: 12px;
                width: 12px;
            }
        }
    }
}